# wechat-sell-with-seckill

./: README.md  pom.xml
src/main/java/com/mooc/sell/: SellApplication.java
src/main/java/com/mooc/sell/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/mooc/sell/aspect/: SellerAuthorizeAspect.java
src/main/java/com/mooc/sell/config/: ProjectUrlConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/com/mooc/sell/constent/: CookieConstant.java  RedisConstant.java
src/main/java/com/mooc/sell/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SecKillController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java
src/main/java/com/mooc/sell/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/mooc/sell/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/mooc/sell/dataobject/DAO/: ProductCategoryDao.java
src/main/java/com/mooc/sell/dataobject/mapper/: ProductCategoryMapper.java
src/main/java/com/mooc/sell/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/mooc/sell/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/mooc/sell/exception/: SellException.java  SellerAuthorizeException.java
src/main/java/com/mooc/sell/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/mooc/sell/handler/: SellExceptionHandler.java
src/main/java/com/mooc/sell/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
src/main/java/com/mooc/sell/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductService.java  PushMessageService.java  RedisLock.java  SellerService.java  WebSocket.java
src/main/java/com/mooc/sell/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  PushMessageServiceImpl.java  SecKillServiceImpl.java  SellerServiceImpl.java
src/main/java/com/mooc/sell/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
src/main/java/com/mooc/sell/utils/serializer/: Date2LongSerializer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/category/: index.ftl
src/main/resources/templates/order/: list.ftl
src/test/java/com/mooc/sell/: LoggerTest.java  SellApplicationTests.java
src/test/java/com/mooc/sell/dataobject/mapper/: ProductCategoryMapperTest.java
src/test/java/com/mooc/sell/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java
src/test/java/com/mooc/sell/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  SellerServiceImplTest.java
